<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WPF.ViewModels.BaseViewModel">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\BaseViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WPF.ViewModels.RemainingMoneyCalculationViewModel">
    <Position X="0.5" Y="2.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EEAQgAEQE0i/AbL/FQisIMNJHgAJzVMG4loULFJACQw=</HashCode>
      <FileName>ViewModels\RemainingMoneyCalculationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.ViewModels.Commands.DelegateCommand" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQCAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Commands\DelegateCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WPF.Behavior.TextBoxAttachment">
    <Position X="9.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAEIAAAAAAAAAAAEAAAgAA=</HashCode>
      <FileName>Views\Behavior\TextBoxAttachment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WPF.Views.RemainingMoneyCalculationView" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\RemainingMoneyCalculationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>