C:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\CashJournalManagementView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\CondolenceOperationView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\CreateCondolencesView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\CreateVoucherView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\DataManagementView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\LoginView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\MainWindow.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\PartTimerTransportationExpensesRegistrationView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\ProductSalesRegistrationView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\ReceiptsAndExpenditureOperationView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\ReceiptsAndExpenditureRegistrationInputHelperView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\RegistrationFlowerSellReceiptsAndExpenditureView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\RemainingMoneyCalculationView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\ReceiptsAndExpenditureMangementView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\SearchReceiptsAndExpenditureView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\ShorendoCashBoxCalculationView.xaml;;
FC:\Users\001\source\repos\AccountingProcess_ver0.3\WPF\Views\VoucherManagementView.xaml;;

