<Window x:Class="WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ib="http://schemas.microsoft.com/xaml/behaviors"  
        xmlns:interactions="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:b="clr-namespace:WPF.Views.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="春秋苑経理システム" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Behaviors>
        <b:WindowClosingBehavior/>
    </i:Interaction.Behaviors>
    
    <i:Interaction.Triggers>
        <interactions:PropertyChangedTrigger Binding="{Binding ShowWindow}">
            <b:ShowDiarog/>
        </interactions:PropertyChangedTrigger>
        <interactions:PropertyChangedTrigger Binding="{Binding MessageBox}">
            <b:MessageBoxBehavior/>
        </interactions:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <ib:Interaction.Triggers>
        <ib:DataTrigger Binding="{Binding CallShowWindow}" Value="true">
            <ib:InvokeCommandAction Command="{Binding ShowWindowCommand}"/>
        </ib:DataTrigger>
        <ib:DataTrigger Binding="{Binding CallClosingMessage}" Value="true">
            <ib:InvokeCommandAction Command="{Binding MessageBoxCommand}"/>
        </ib:DataTrigger>
    </ib:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="ManagementLocationSelectGroupBox" Header="経理処理をする場所を選んでください" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="管理事務所" Grid.Column="0" IsChecked="{Binding KanriJimushoChecked}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetLocationKanriJimushoCommand}" MouseAction="LeftClick"/>
                    </RadioButton.InputBindings>
                </RadioButton>
                <RadioButton Content="青蓮堂" Grid.Column="1" IsChecked="{Binding ShorendoChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <RadioButton.InputBindings>
                        <MouseBinding Command="{Binding SetLodationShorendoCommand}" MouseAction="LeftClick"/>
                    </RadioButton.InputBindings>
                </RadioButton>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="PracticalOperationsItemsGroupBox" Header="実務項目" Grid.Row="1" Margin="5">
            <Grid IsEnabled="{Binding ProcessFeatureEnabled}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Button x:Name="ShowRemainingMoneyCalculationViewButton" Grid.Row="0" Grid.Column="0" Content="金庫金額計算" Margin="100,50" >
                        <Button.InputBindings>
                            <MouseBinding Command="{Binding ShowRemainingMoneyCalculationCommand}" MouseAction="LeftClick"/>
                        </Button.InputBindings>
                    </Button>
                </Grid>
                <Button x:Name="ShowSlipManagement" Content="伝票管理（未実装）" Grid.Row="0" Grid.Column="1" Margin="100,50"/>
            </Grid>            
        </GroupBox>
               
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowDataManagementViewButton" Grid.Row="0" Grid.Column="1" Content="データ管理（未実装）" Margin="10,15">
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ShowDataManagement}" MouseAction="LeftClick"/>
                    </Button.InputBindings>
                </Button>
            <Button x:Name="WindowCloseButton" Grid.Column="2" Content="閉じる"  Margin="10,15" Click="WindowCloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
