<Window x:Class="WPF.Views.ReceiptsAndExpenditureMangementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Views"
        xmlns:behavior="clr-namespace:WPF.Views.Behaviors"
        xmlns:vm="clr-namespace:WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="900" Width="800">

    <Window.DataContext>
        <vm:ReceiptsAndExpenditureMangementViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="データ操作" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="登録" IsChecked="{Binding IsRegistrationCheck}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <RadioButton Content="更新" IsChecked="{Binding IsUpdateCheck}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="諸情報" Grid.Row="1" Margin="5">
            <TextBlock Text="{Binding CashBoxTotalAmount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="詳細" Background="{Binding DetailBackGroundColor}" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding ReceiptsAndExpenditureIDField}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <CheckBox Content="データを有効にする" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                        <ToggleButton x:Name="DepositAndWithdrawalToggleButton" Grid.Row="2" Content="{Binding DepositAndWithdrawalContetnt}" IsChecked="{Binding IsPaymentCheck}" Margin="5,3"/>
                        <TextBlock Text="貸方勘定" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <ComboBox Name="CreditAccountComboBox" Grid.Row="4" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEditable="True" ItemsSource="{Binding ComboCreditAccounts}" Text="{Binding SelectedCreditAccount.Account}" DisplayMemberPath="Account" SelectedValue="{Binding SelectedCreditAccount}" SelectedValuePath="{Binding SelectedCreditAccount.ID}" Margin="5,3,200,3"/>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="内容" Grid.Column="0" VerticalAlignment="Bottom" Margin="5,0"/>
                            <TextBlock Text="勘定科目" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0"/>
                            <TextBlock Text="科目コード" Grid.Column="2" VerticalAlignment="Bottom" Margin="5,0"/>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Name="ContentComboBox" Grid.Column="0" Margin="5,3" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEditable="True" Text="{Binding ComboContentText,UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ComboContents}" SelectedValue="{Binding SelectedContent.Text}" SelectedValuePath="{Binding SelectedContent.ID}" DisplayMemberPath="Text"/>
                            <ComboBox Name="AccountingSubjectComboBox" behavior:ComboBoxAttachment.IsIMEModeOnGotFocus="True" IsEditable="True" Grid.Column="1" Text="{Binding ComboAccountingSubjectText,UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ComboAccountingSubjects}" SelectedValue="{Binding SelectedAccountingSubject.Subject}" SelectedValuePath="{Binding SelectedAccountingSubject.ID}" DisplayMemberPath="Subject" Margin="5,3"/>
                            <ComboBox Name="AccountingSubjectCodeComboBox" IsEditable="True" behavior:ComboBoxAttachment.IsIMEModeOffGotFocus="True" Grid.Column="2" Text="{Binding ComboAccountingSubjectCode,UpdateSourceTrigger=LostFocus}" ItemsSource="{Binding ComboAccountingSubjects}" SelectedValue="{Binding SelectedAccountingSubject.SubjectCode}" SelectedValuePath="{Binding SelectedAccountingSubject.ID}" DisplayMemberPath="SubjectCode" Margin="5,3"/>
                        </Grid>
                        <TextBlock Text="詳細（将来的に削除予定）" Grid.Row="7" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <TextBox x:Name="DetailTextBox" Grid.Row="8" Text="{Binding DetailText}" InputMethod.PreferredImeState="On" InputMethod.PreferredImeConversionMode="FullShape,Native" Margin="5,3"/>
                        <TextBlock Text="金額" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0"/>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PriceTextBox" Grid.Column="0" Text="{Binding Price}" InputMethod.PreferredImeState="off" Margin="5,3"/>
                            <TextBlock Text="円" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3"/>
                        </Grid>
                        <TextBlock Text="入出金日" Grid.Row="11" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0"/>
                        <DatePicker x:Name="AccountActivityTextBox" Grid.Row="12" SelectedDate="{Binding AccountActivityDate}" HorizontalAlignment="Left" Margin="5,3"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
